{
    "name": "violentmonkey",
    "private": true,
    "workspaces": [
        "scripts/*"
    ],
    "scripts": {
        "release": "node .releaserc/scripts/release-all.js",
        "release:prod": "node .releaserc/scripts/release-all.js false"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^10.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.6",
        "@semantic-release/release-notes-generator": "^10.0.0",
        "semantic-release": "^23.1.1"
    }
}